# vpc_type = "app_vpc"
# vpc_cidr_block =  "10.0.0.0/16" #"12.0.0.0/16"
# #azs_public_subnet = "us-east-1b"
# azs_private_subnet = ["us-east-1a","us-east-1b"]
# enable_dns_support = true
# enable_dns_hostnames = true
# create_ngw = false
# environment = "dev"
# aws_region               = "us-east-1"
# requestor                = "poomalairaj.r@ondotsystems.com"
# customer                 = "ondot"
# tenant                   = "multi"
# product                  = "mcs"
# manager                  = "rajesh.gurumurthy@fiserv.com"
# owner                    = "vigneswaran.shanmugam@fiserv.com"
# Request_id               = "test"
# create_subnets = false
# existing_subnet_ids =  [ "subnet-04821ddf7b148948e","subnet-0c8d39f342c9ef779" ] #[""]
# vpc_id =  "vpc-0f6c22783fb770742" #""
